logback.dir=/usr/local/http/libei-graduate-design
logback.all.filename=libei-graduate-design-all
logback.error.filename=libei-graduate-design-error
logback.maxhistory=100
logback.maxfilesize=50MB
logback.level=debug
logback.charset=UTF-8